digraph structs {
	structconference [label=conference fillcolor="#00ffff" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	struct_scene -> structconference
	structchair_0 [label=chair_0 fillcolor="#ec5d57" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	regularchair_0 [label=regular fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	addresschair_0 [label=address fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	relationchair_0 [label=relation fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	attribute_pose_chair_0 [label="(1.9,0.2,-0.0)" fillcolor="#51a7fa" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	attribute_color_chair_0 [label=black fillcolor="#51a7fa" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	structconference -> structchair_0
	structchair_0 -> regularchair_0
	structchair_0 -> addresschair_0
	regularchair_0 -> attribute_pose_chair_0
	regularchair_0 -> attribute_color_chair_0
	addresschair_0 -> relationchair_0
	structchair_1 [label=chair_1 fillcolor="#ec5d57" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	regularchair_1 [label=regular fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	addresschair_1 [label=address fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	relationchair_1 [label=relation fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	attribute_pose_chair_1 [label="(2.8,-0.4,0.1)" fillcolor="#51a7fa" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	attribute_color_chair_1 [label=green fillcolor="#51a7fa" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	structconference -> structchair_1
	structchair_1 -> regularchair_1
	structchair_1 -> addresschair_1
	regularchair_1 -> attribute_pose_chair_1
	regularchair_1 -> attribute_color_chair_1
	addresschair_1 -> relationchair_1
	structchair_10 [label=chair_10 fillcolor="#ec5d57" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	regularchair_10 [label=regular fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	addresschair_10 [label=address fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	relationchair_10 [label=relation fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	attribute_pose_chair_10 [label="(-0.4,-1.1,-0.3)" fillcolor="#51a7fa" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	attribute_color_chair_10 [label=yellow fillcolor="#51a7fa" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	structconference -> structchair_10
	structchair_10 -> regularchair_10
	structchair_10 -> addresschair_10
	regularchair_10 -> attribute_pose_chair_10
	regularchair_10 -> attribute_color_chair_10
	addresschair_10 -> relationchair_10
	structchair_12 [label=chair_12 fillcolor="#ec5d57" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	regularchair_12 [label=regular fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	addresschair_12 [label=address fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	relationchair_12 [label=relation fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	attribute_pose_chair_12 [label="(0.6,-1.8,-0.0)" fillcolor="#51a7fa" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	attribute_color_chair_12 [label=green fillcolor="#51a7fa" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	structconference -> structchair_12
	structchair_12 -> regularchair_12
	structchair_12 -> addresschair_12
	regularchair_12 -> attribute_pose_chair_12
	regularchair_12 -> attribute_color_chair_12
	addresschair_12 -> relationchair_12
	structchair_5 [label=chair_5 fillcolor="#ec5d57" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	regularchair_5 [label=regular fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	addresschair_5 [label=address fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	relationchair_5 [label=relation fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	attribute_pose_chair_5 [label="(1.3,-2.4,0.2)" fillcolor="#51a7fa" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	attribute_color_chair_5 [label=white fillcolor="#51a7fa" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	structconference -> structchair_5
	structchair_5 -> regularchair_5
	structchair_5 -> addresschair_5
	regularchair_5 -> attribute_pose_chair_5
	regularchair_5 -> attribute_color_chair_5
	addresschair_5 -> relationchair_5
	structcup_0 [label=cup_0 fillcolor="#ec5d57" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	regularcup_0 [label=regular fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	addresscup_0 [label=address fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	relationcup_0 [label=relation fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	attribute_pose_cup_0 [label="(1.1,0.3,0.1)" fillcolor="#51a7fa" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	attribute_color_cup_0 [label=white fillcolor="#51a7fa" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	structconference -> structcup_0
	structcup_0 -> regularcup_0
	structcup_0 -> addresscup_0
	regularcup_0 -> attribute_pose_cup_0
	regularcup_0 -> attribute_color_cup_0
	addresscup_0 -> relationcup_0
	structcup_4 [label=cup_4 fillcolor="#ec5d57" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	regularcup_4 [label=regular fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	addresscup_4 [label=address fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	relationcup_4 [label=relation fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	attribute_pose_cup_4 [label="(0.9,-0.1,0.1)" fillcolor="#51a7fa" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	attribute_color_cup_4 [label=black fillcolor="#51a7fa" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	structconference -> structcup_4
	structcup_4 -> regularcup_4
	structcup_4 -> addresscup_4
	regularcup_4 -> attribute_pose_cup_4
	regularcup_4 -> attribute_color_cup_4
	addresscup_4 -> relationcup_4
	structdesk_1 [label=desk_1 fillcolor="#ec5d57" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	regulardesk_1 [label=regular fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	addressdesk_1 [label=address fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	relationdesk_1 [label=relation fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	attribute_pose_desk_1 [label="(2.0,-0.3,-0.1)" fillcolor="#51a7fa" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	attribute_color_desk_1 [label=yellow fillcolor="#51a7fa" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	structconference -> structdesk_1
	structdesk_1 -> regulardesk_1
	structdesk_1 -> addressdesk_1
	regulardesk_1 -> attribute_pose_desk_1
	regulardesk_1 -> attribute_color_desk_1
	addressdesk_1 -> relationdesk_1
	structmouse_1 [label=mouse_1 fillcolor="#ec5d57" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	regularmouse_1 [label=regular fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	addressmouse_1 [label=address fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	relationmouse_1 [label=relation fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	attribute_pose_mouse_1 [label="(0.3,-0.5,0.1)" fillcolor="#51a7fa" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	attribute_color_mouse_1 [label=black fillcolor="#51a7fa" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	structconference -> structmouse_1
	structmouse_1 -> regularmouse_1
	structmouse_1 -> addressmouse_1
	regularmouse_1 -> attribute_pose_mouse_1
	regularmouse_1 -> attribute_color_mouse_1
	addressmouse_1 -> relationmouse_1
	structtvmonitor_1 [label=tvmonitor_1 fillcolor="#ec5d57" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	regulartvmonitor_1 [label=regular fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	addresstvmonitor_1 [label=address fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	relationtvmonitor_1 [label=relation fillcolor="#ffa000" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled,rounded" width=0.11]
	attribute_pose_tvmonitor_1 [label="(3.4,-2.3,1.2)" fillcolor="#51a7fa" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	attribute_color_tvmonitor_1 [label=black fillcolor="#51a7fa" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	structconference -> structtvmonitor_1
	structtvmonitor_1 -> regulartvmonitor_1
	structtvmonitor_1 -> addresstvmonitor_1
	regulartvmonitor_1 -> attribute_pose_tvmonitor_1
	regulartvmonitor_1 -> attribute_color_tvmonitor_1
	addresstvmonitor_1 -> relationtvmonitor_1
	relcup_0desk_1 [label=on fillcolor="#70bf40" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	relationcup_0 -> relcup_0desk_1
	relcup_0desk_1 -> relationdesk_1 [constraint=false]
	relcup_4desk_1 [label=on fillcolor="#70bf40" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	relationcup_4 -> relcup_4desk_1
	relcup_4desk_1 -> relationdesk_1 [constraint=false]
	relmouse_1desk_1 [label=on fillcolor="#70bf40" fontcolor=black height=0 margin="0.11, 0.0001" shape=box style="filled, rounded" width=0.11]
	relationmouse_1 -> relmouse_1desk_1
	relmouse_1desk_1 -> relationdesk_1 [constraint=false]
}
